src/schema.graphql

scalar Date

type Query {
  info: String!
  packageName: String!
  person(id: ID!): Person!
	student(id: ID!): Student!
}

type Mutation {
	signup(email: String!, password: String!): String!
	login(email: String!, password: String!): String!
	createStudent(student: newStudent): Student!
	addGroupToStudent(id: ID!, name: String!): Student!
}

type Group {
	id: ID!
	name: String!
}

input newStudent {
	name: String!, 
	email: String!, 
	password: String!, 
	birthDate: Date!
}

type Student {
	id: ID!
	name: String!
  email: String!
  password: String!
  birthDate: Date!
	groups: [Group!]!
}

type Person {
  name: String!,
	height: Int!,
	mass: Int!,
	hair_color: String!,
	skin_color: String!,
	eye_color: String!,
	birth_year: String!,
	gender: String!
  homeworld: String!
}